body{
	margin:0;
	padding:0;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	background-color:#6f6e66;
	color:white;
	}
 
#fond{
	background-color:#600056;
	height:200px;
	width:300px;
	margin-left:0px;
	margin-top:0px;
}
  
#ima{
	position : relative;
	left : 0px;
	top :0px;
	background: url(image/dj1.jpg);

}
#ima img{
	position : absolute;
	left : 0px;
	top :0px;
	height:200px;
	width:300px;
}
 
 
#infotexte{
	position : relative;
	height:100px;
	width:200px;
	margin-left:0px;
	margin-top:110px;
	background-color:black;
	opacity: 0.6;
	filter : alpha(opacity=60); 
}
 
 
#titre{
	position : relative;
	left:0px;
	height:16px;
	margin-left:5px;
	margin-top:2px;
	font-size:14px;
	font-weight: bold;
	text-decoration: underline;
 }
#centre{
	display:block;
	position:relative;
	margin-top:-15px;
	top:20px;
	font-size:12px;
	margin-left:5px;
	}

#mini{
	position : relative;
	background-color:blue;
	height : 120px;
	width:80px;
	top:-5px;
	left: 0px;
	opacity: 0.5;
	filter : alpha(opacity=50); 
}


#mini ul{
	text-align:center;
	padding-top:30px;
	padding-left:30px;
	margin-left:-30px;
	font-weight: bold;
	list-style:none;
	cursor:pointer;
	font-size:12px;
	line-height:40px;
}

#mini ul li:hover{
	color:red;
}



